# spring-security-03web

./: pom.xml
src/main/java/com/mizuki/: SpringSecurity03webApplication.java
src/main/java/com/mizuki/config/: MvcConfigure.java  SecurityConfigure.java
src/main/java/com/mizuki/dao/: UserDao.java
src/main/java/com/mizuki/entity/: Role.java  User.java
src/main/java/com/mizuki/service/: MyUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/com/mizuki/mapper/: UserDaoMapper.xml
src/main/resources/templates/: index.html  login.html
src/test/java/com/mizuki/: SpringSecurity03webApplicationTests.java
